<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(https://t4.ftcdn.net/jpg/01/62/94/35/240_F_162943505_00ppafZd2xBpH3P98qby2qyqZiirXgnO.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            
        }
        h1{
            text-align: center;
            font-size: xx-large;
            padding: 80px;
            color: #7b7b7f;
            font-weight: bolder;
        }
        h3{
            text-align: center;
        }
        button{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
    <h1>Create A New Website</h1>
    <h3>Code websites directly in the browser with W3Schools Spaces</h3>
    <button>Get started for Free</button>
    <p>no credit card required</p>
</div>
</body>
</html>